// /**
//  * Copyright © 2019 Studio Raz. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

@grid-prefix: ~'widget-';
@grid-columns-amount: 12;
@grid-gutter: 15px;
@grid-breakpoints:
        xxs @screen__xxs,
        xs  @screen__xs,
        sm  @screen__s,
        md  @screen__m,
        lg  @screen__l,
        xl  @screen__xl;
