// /**
//  * Copyright © 2019 Studio Raz. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

& when (@media-common = true) {
    [class*="zoom-image-on-hover-by"] {
        .banner-image {
            transition: transform .3s;
        }
    }

    .zoom-image-on-hover-by {
        &-3 {
            .banner-image:hover {
                transform: scale(1.03);
            }
        }

        &-5 {
            .banner-image:hover {
                transform: scale(1.05);
            }
        }

        &-10 {
            .banner-image:hover {
                transform: scale(1.1);
            }
        }

        &-15 {
            .banner-image:hover {
                transform: scale(1.15);
            }
        }
    }
}
