// /**
//  * Copyright © 2019 Studio Raz. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

& when (@media-common = true) {
    .banners-container {
        overflow: hidden;
    }

    .banners {
        .lib-list-reset-styles(@_margin: false);
        margin-bottom: 0;

        &-widget-title {
            margin-bottom: 30px;
            display: block;
            .lib-font-size(24);
            font-weight: @font-weight__bold;
        }

        &-item {
            &-image-container {
                margin-bottom: 20px;
                display: block;
            }

            &-image {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            &-panel {
                text-align: center;
            }

            &-link {
                &,
                &:visited {
                    color: inherit;
                }
            }
        }
    }
}
