// /**
//  * Copyright © 2019 Studio Raz. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

& when (@media-common = true) {
    .banner {
        &-title {
            margin-bottom: 20px;
            display: block;
            .lib-font-size(24);
            font-weight: @font-weight__bold;
        }

        &-description {
            margin-bottom: 12px;
            .lib-font-size(16);
        }

        &-image {
            margin-bottom: 12px;
            display: block;
        }

        &-links {
            .lib-list-reset-styles();
        }

        &-link-container {
            margin-bottom: 0;
        }

        &-link {
            &,
            &:visited {
                color: inherit;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .banner {
        &-image {
            &.desktop {
                display: none;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .banner {
        &-image {
            &.mobile {
                display: none;
            }
        }
    }
}
