// /**
//  * Copyright © 2019 Studio Raz. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

& when (@media-common = true) {
    [class*="page-layout"] {
        .widget {
            .block.widget.block-products-list {
                .products-grid {
                    .owl-item {
                        .product-item {
                            margin-right: 0;
                            margin-left: 0;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .widget {
        .block-products-list {
            .owl-item {
                padding-top: 10px;
                padding-bottom: 65px;
            }
        }
    }
}
