// /**
//  * Copyright © 2019 Studio Raz. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

& when (@media-common = true) {
    .has-homepage-video {
        .page-header {
            .panel.wrapper {
                .lib-css(background-color, fade(#6e716e, 50%));
            }
        }
    }

    .homepage-video {
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .homepage-video {
        display: block;
    }
}
