// /**
//  * Copyright © 2019 Studio Raz. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

& when (@media-common = true) {
    @import 'grid/_variables.less';
    @import 'grid/_utilites.less';

    .block.widget .products-grid .product-items.@{grid-prefix}row,
    .@{grid-prefix}row {
        .lib-clearfix();
        .lib-vendor-prefix-display();
        .lib-vendor-prefix-flex-wrap();
        margin-left: -@grid-gutter;
        margin-right: -@grid-gutter;

        @supports (display: flex) or (display: -webkit-flex) {
            &:before,
            &:after {
                display: none;
            }
        }

        &.owl-carousel {
            margin-left: 0;
            margin-right: 0;
        }
    }

    [class*="col-"] {
        float: left;
        margin-left: 0;
        margin-right: 0;
        padding-left: @grid-gutter;
        padding-right: @grid-gutter;
        width: 100%;
        box-sizing: border-box;
    }

    [class*="page-layout"] .block.widget .products-grid [class*="col-"].product-item {
        &,
        &:nth-child(3n + 1),
        &:nth-child(4n + 1),
        &:nth-child(5n + 1) {
            margin-left: 0;
        }
    }

    .column.main [class*="col-"].product-item {
        padding-left: @grid-gutter;
    }

    .block.widget .products-grid [class*="col-"].product-item {
        width: 100%;
    }

    .make-grid-columns-base();
    .make-grid-columns-responsive();
}
