// /**
//  * Copyright © 2019 Studio Raz. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

& when (@media-common = true) {
    .homepage-video {
        position: absolute;
        top: 0;
    }

    .homepage-video {
        display: block;
    }
}
